k = 12
prefix = "."
processes = 1

[kmc]
memory = 10
processes = 1
threads = 4

[fasta]
ecoli = "fasta/ecoli_GCF_001612495.1_ASM161249v1_genomic.fna.gz"
ecoli_K12 = "fasta/ecoli_k12_GCF_000005845.2_ASM584v2_genomic.fna.gz"
klebsiella = "fasta/klebsiella_GCF_000240185.1_ASM24018v2_genomic.fna.gz"
salmonella = "fasta/salmonella_GCF_016117835.1_ASM1611783v1_genomic.fna.gz"
shigella = "fasta/shigella_GCF_000006925.2_ASM692v2_genomic.fna.gz"

[gff]
ecoli = "gff/ecoli_GCF_001612495.1_ASM161249v1_genomic.gff"
ecoli_K12 = "gff/ecoli_k12_GCF_000005845.2_ASM584v2_genomic.gff"
klebsiella = "gff/klebsiella_GCF_000240185.1_ASM24018v2_genomic.gff"
salmonella = "gff/salmonella_GCF_016117835.1_ASM1611783v1_genomic.gff"
shigella = "gff/shigella_GCF_000006925.2_ASM692v2_genomic.gff"

